APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_URL=http://localhost
APP_TIMEZONE=UTC
DB_CONNECTION=pgsql

DB_HOST=db
DB_DATABASE=sch
DB_USERNAME=docker
DB_PASSWORD=docker

MEMCACHED_HOST=cache
CACHE_DRIVER=memcahed
