worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    upstream backend1 {
        server api.usuarios:9000;
    }

    server {
        listen 8080;
        server_name localhost;

        location /usuarios {
            proxy_pass http://backend1/api/usuarios;
            proxy_set_header Host $host;
        }
    }
}
